# Fit-Route

./: .gitignore  fitroute-firebase-secret.json  pom.xml  service.json
src/main/java/com/fyp/fitRoute/: FitRouteApplication.java
src/main/java/com/fyp/fitRoute/accounts/: profileRequest.java
src/main/java/com/fyp/fitRoute/accounts/Config/: firebaseConfig.java
src/main/java/com/fyp/fitRoute/accounts/Controllers/: followsController.java  userController.java
src/main/java/com/fyp/fitRoute/accounts/Entity/: follows.java  profile.java  profileCard.java
src/main/java/com/fyp/fitRoute/accounts/Repositories/: followsRepo.java
src/main/java/com/fyp/fitRoute/accounts/Services/: firebaseService.java  followsService.java  userService.java
src/main/java/com/fyp/fitRoute/accounts/Utilities/: UserDto.java  profileRequest.java
src/main/java/com/fyp/fitRoute/accounts/controllers/: followsController.java  userController.java
src/main/java/com/fyp/fitRoute/external_Integrations/Config/: firebaseConfig.java  swaggerConfig.java
src/main/java/com/fyp/fitRoute/external_Integrations/Services/: firebaseService.java
src/main/java/com/fyp/fitRoute/inventory/Config/: CorsConfig.java  RedisConfig.java  WebConfig.java  WebsocketConfig.java  cloudinaryConfig.java  firebaseConfig.java  swaggerConfig.java
src/main/java/com/fyp/fitRoute/inventory/Services/: EmailService.java  cloudinaryService.java  firebaseService.java  redisService.java
src/main/java/com/fyp/fitRoute/inventory/Utilities/: Response.java  numericResponse.java
src/main/java/com/fyp/fitRoute/moderation/Controllers/: reportController.java
src/main/java/com/fyp/fitRoute/moderation/Entity/: reports.java
src/main/java/com/fyp/fitRoute/moderation/Repositories/: reportRepo.java  userConfigRepo.java
src/main/java/com/fyp/fitRoute/moderation/Services/: reportService.java
src/main/java/com/fyp/fitRoute/moderation/Utilities/: reportCard.java  reportRequest.java  reportResponse.java
src/main/java/com/fyp/fitRoute/notifications/Controllers/: notificationController.java
src/main/java/com/fyp/fitRoute/notifications/Entity/: Notification.java  userConfig.java
src/main/java/com/fyp/fitRoute/notifications/Repositories/: notificationRepo.java  userConfigRepo.java
src/main/java/com/fyp/fitRoute/notifications/Services/: notificationService.java
src/main/java/com/fyp/fitRoute/notifications/Utilities/: notificationResponse.java
src/main/java/com/fyp/fitRoute/posts/Controllers/: commentController.java  likeController.java  postController.java
src/main/java/com/fyp/fitRoute/posts/Entity/: comments.java  coordinates.java  likes.java  posts.java  route.java
src/main/java/com/fyp/fitRoute/posts/Repositories/: commentRepo.java  likeRepo.java  postRepo.java  routeRepo.java
src/main/java/com/fyp/fitRoute/posts/Services/: commentService.java  likeService.java  postService.java  routeService.java
src/main/java/com/fyp/fitRoute/posts/Utilities/: commentRequest.java  commentResponse.java  likeResponse.java  postRequest.java  postResponse.java  postsWebsocketHandler.java
src/main/java/com/fyp/fitRoute/progress/Controllers/: progressController.java
src/main/java/com/fyp/fitRoute/progress/Entity/: progress.java
src/main/java/com/fyp/fitRoute/progress/Services/: tracker.java
src/main/java/com/fyp/fitRoute/recommendations/Components/: annFilter.java  filterManager.java  socialFilter.java
src/main/java/com/fyp/fitRoute/recommendations/Controllers/: recommendationController.java
src/main/java/com/fyp/fitRoute/recommendations/Services/: recommendationService.java
src/main/java/com/fyp/fitRoute/recommendations/Utilities/: Filter.java
src/main/java/com/fyp/fitRoute/security/Config/: SecurityConfig.java
src/main/java/com/fyp/fitRoute/security/Controllers/: publicController.java
src/main/java/com/fyp/fitRoute/security/Entity/: User.java  UserCredentials.java
src/main/java/com/fyp/fitRoute/security/Repositories/: userCredentialsRepo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/fyp/fitRoute/: FitRouteApplicationTests.java
(+15 files in other folders)
